## R package reference generated from DESCRIPTION metadata
#citation(auto = meta)

bibentry(bibtype = "Article",
         title = "CSSQ: a ChIP-seq signal quantifier pipeline",
         author = c(person(c("Ashwath"), "Kumar"),
                    person(c("Micheal", "Y."), "Hu"),
		    person(c("Yajun"), "Mei"),
		    person(c("Yuhong"), "Fan")),
         year = "2023", journal = "Frontiers in Cell and Developmental Biology", volume = "11",
         doi = "https://doi.org/10.3389/fcell.2023.1167111")



